{
  "name": "dev-blog",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillipluther/dev-blog.git"
  },
  "keywords": [],
  "author": "Phillip Luther <dev@phillipluther.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/phillipluther/dev-blog/issues"
  },
  "homepage": "https://github.com/phillipluther/dev-blog#readme",
  "devDependencies": {
    "rehype-sanitize": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "remark-extract-frontmatter": "^3.2.0",
    "remark-frontmatter": "^4.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "to-vfile": "^7.2.3",
    "unified": "^10.1.1",
    "vfile-reporter": "^7.0.3",
    "yaml": "^1.10.2"
  }
}
