{
  "name": "dev-blog",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build:posts": "node build/build-posts.mjs",
    "serve": "http-server dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillipluther/dev-blog.git"
  },
  "keywords": [],
  "author": "Phillip Luther <dev@phillipluther.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/phillipluther/dev-blog/issues"
  },
  "homepage": "https://github.com/phillipluther/dev-blog#readme",
  "devDependencies": {
    "handlebars": "^4.7.7",
    "http-server": "^14.1.0",
    "readdirp": "^3.6.0",
    "rehype-document": "^6.0.1",
    "rehype-meta": "^3.2.1",
    "rehype-stringify": "^9.0.3",
    "remark-frontmatter": "^4.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "remark-unwrap-images": "^3.0.1",
    "sharp": "^0.30.1",
    "to-vfile": "^7.2.3",
    "unified": "^10.1.1",
    "vfile-matter": "^3.0.1",
    "vfile-reporter": "^7.0.3"
  }
}
